PetClinicDesktopApp/MainWindow.xaml

<Window x:Class="PetClinicDesktopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PetClinicDesktopApp"
        mc:Ignorable="d"
        Title="Ветеринарная клиника" Height="450" Width="850" WindowStartupLocation="CenterScreen">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Клиенты" />
            <MenuItem Header="Питомцы" />
        </Menu>
        <Grid DockPanel.Dock="Bottom"  Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="ConsultationLabel" Content="Список консультаций" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
               HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20"/>
        <Button x:Name="AddConsultationButton" Content="Добавить" 
                Grid.Column="1" Grid.Row="1" Margin="0,20,0,0"
                HorizontalAlignment="Center" VerticalAlignment="Top" Width="90" Click="AddConsultationButton_Click"/>
        <Button x:Name="UpdateConsultationButton" Content="Редактировать" 
                Grid.Column="1" Grid.Row="1" Margin="0,50,0,0" 
                HorizontalAlignment="Center" VerticalAlignment="Top" Width="90" Click="UpdateConsultationButton_Click"/>
        <Button x:Name="DeleteConsultationButton" Content="Удалить" 
                Grid.Column="1" Grid.Row="1" Margin="0,80,0,0" 
                HorizontalAlignment="Center" VerticalAlignment="Top" Width="90" Click="DeleteConsultationButton_Click"/>
        <ListView x:Name="ConsultationListView" Grid.Row="1">
            <ListView.View>
                <GridView>
                        <GridViewColumn Header="#" Width="30" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Клиент" Width="180" DisplayMemberBinding="{Binding ClientName}"/>
                    <GridViewColumn Header="Питомец" Width="100" DisplayMemberBinding="{Binding PetName}"/>
                    <GridViewColumn Header="Дата консультации" Width="150" DisplayMemberBinding="{Binding ConsultationDate}"/>
                    <GridViewColumn Header="Комментарий" Width="200" DisplayMemberBinding="{Binding Description}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
    </DockPanel>
</Window>
